\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\nicematrix@redefine@check@rerun 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {5}热学}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0}绪言}{2}{subsection.5.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}热学基本概念}{2}{subsubsection.5.0.1}\protected@file@percent }
\newlabel{热力学系统}{{5.0.1}{2}{热学基本概念}{definition.5.0.1}{}}
\newlabel{平衡态}{{5.0.2}{2}{热学基本概念}{definition.5.0.2}{}}
\newlabel{平衡条件}{{5.0.1}{2}{热学基本概念}{theorem.5.0.1}{}}
\newlabel{宏观量}{{5.0.3}{2}{热学基本概念}{definition.5.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}气体动理论}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}温度}{3}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{理想气体压强公式}{{5.1.3}{3}{温度}{theorem.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}内能}{4}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{能量均分定理}{{5.1.4}{4}{内能}{theorem.5.1.4}{}}
\newlabel{内能}{{5.1.5}{4}{内能}{definition.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}分子的速率和能量分布}{5}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{速率分布函数}{{5.1.6}{5}{分子的速率和能量分布}{definition.5.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}Maxwell 速率分布函数}{5}{paragraph.5.1.3.1}\protected@file@percent }
\newlabel{Maxwell 速率分布函数}{{5.1.5}{5}{Maxwell 速率分布函数}{theorem.5.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B)}Maxwell-Boltzmann 分布律}{6}{paragraph.5.1.3.2}\protected@file@percent }
\newlabel{Boltzmann 分布律}{{5.1.7}{7}{Maxwell-Boltzmann 分布律}{theorem.5.1.7}{}}
\newlabel{Maxwell-Boltzmann 分布律}{{5.1.8}{7}{Maxwell-Boltzmann 分布律}{theorem.5.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\makebox  [0pt][r]{*}5.1.4\hskip 1em\relax van der Waals 方程}{8}{subsubsection*.2}\protected@file@percent }
\newlabel{van der Waals 方程}{{5.1.9}{9}{*\thesubsubsection \texorpdfstring {\quad }{}van der Waals 方程}{theorem.5.1.9}{}}
\newlabel{van der Waals 气体的内能}{{5.1.10}{9}{*\thesubsubsection \texorpdfstring {\quad }{}van der Waals 方程}{theorem.5.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}平均自由程与输运过程}{9}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{平均碰撞频率、平均自由程}{{5.1.8}{9}{平均自由程与输运过程}{definition.5.1.8}{}}
\newlabel{平均碰撞频率与平均速率的关系}{{5.1.11}{9}{平均自由程与输运过程}{theorem.5.1.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}热传导}{10}{paragraph.5.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B)}粘滞（内摩擦）}{10}{paragraph.5.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {C)}扩散}{10}{paragraph.5.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}热力学第一定律}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0}准静态过程}{10}{subsubsection.5.2.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}热力学中的内能、热量、功}{10}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{Eq: Work of Gas}{{5.2.1}{11}{热力学中的内能、热量、功}{equation.5.2.1}{}}
\newlabel{内能（宏观定义）}{{5.2.3}{11}{热力学中的内能、热量、功}{definition.5.2.3}{}}
\newlabel{热量}{{5.2.4}{11}{热力学中的内能、热量、功}{definition.5.2.4}{}}
\newlabel{热力学第一定律}{{5.2.1}{11}{热力学中的内能、热量、功}{theorem.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}热容量}{12}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{热容量}{{5.2.5}{12}{热容量}{definition.5.2.5}{}}
\newlabel{迈耶公式}{{5.2.3}{12}{热容量}{theorem.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}必要的数学准备}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}矢量运算}{13}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}矢量乘法}{13}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{矢量的标量积（点乘）}{{A.1.1}{13}{矢量乘法}{definition.A.1.1}{}}
\newlabel{矢量的矢量积（叉乘）}{{A.1.2}{13}{矢量乘法}{definition.A.1.2}{}}
\newlabel{矢量乘法的坐标表示}{{A.1.1}{13}{矢量乘法}{theorem.A.1.1}{}}
\newlabel{矢量乘法的重要公式}{{A.1.2}{13}{矢量乘法}{theorem.A.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}矢量微分}{13}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{矢量对标量的导数}{{A.1.3}{14}{矢量微分}{definition.A.1.3}{}}
\newlabel{矢量求导的运算法则}{{A.1.3}{14}{矢量微分}{theorem.A.1.3}{}}
\gdef \@abspage@last{14}
