\contentsline {section}{\numberline {5}热学}{2}{section.5}%
\contentsline {subsection}{\numberline {5.0}绪言}{2}{subsection.5.0}%
\contentsline {subsubsection}{\numberline {5.0.1}热学基本概念}{2}{subsubsection.5.0.1}%
\contentsline {subsection}{\numberline {5.1}气体动理论}{3}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}温度}{3}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}内能}{4}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}分子的速率和能量分布}{5}{subsubsection.5.1.3}%
\contentsline {paragraph}{\numberline {A)}Maxwell 速率分布函数}{5}{paragraph.5.1.3.1}%
\contentsline {paragraph}{\numberline {B)}Maxwell-Boltzmann 分布律}{6}{paragraph.5.1.3.2}%
\contentsline {subsubsection}{\makebox [0pt][r]{*}5.1.4\hskip 1em\relax van der Waals 方程}{8}{subsubsection*.2}%
\contentsline {subsubsection}{\numberline {5.1.5}平均自由程与输运过程}{9}{subsubsection.5.1.5}%
\contentsline {paragraph}{\numberline {A)}热传导}{10}{paragraph.5.1.5.1}%
\contentsline {paragraph}{\numberline {B)}粘滞（内摩擦）}{10}{paragraph.5.1.5.2}%
\contentsline {paragraph}{\numberline {C)}扩散}{10}{paragraph.5.1.5.3}%
\contentsline {subsection}{\numberline {5.2}热力学第一定律}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.0}准静态过程}{10}{subsubsection.5.2.0}%
\contentsline {subsubsection}{\numberline {5.2.1}热力学中的内能、热量、功}{10}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}热容量}{12}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {A}必要的数学准备}{13}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}矢量运算}{13}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}矢量乘法}{13}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}矢量微分}{13}{subsubsection.A.1.2}%
