\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\nicematrix@redefine@check@rerun 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {5}热学}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0}绪言}{2}{subsection.5.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}热学基本概念}{2}{subsubsection.5.0.1}\protected@file@percent }
\newlabel{热力学系统}{{5.0.1}{2}{热学基本概念}{definition.5.0.1}{}}
\newlabel{平衡态}{{5.0.2}{2}{热学基本概念}{definition.5.0.2}{}}
\newlabel{平衡条件}{{5.0.1}{2}{热学基本概念}{theorem.5.0.1}{}}
\newlabel{宏观量}{{5.0.3}{2}{热学基本概念}{definition.5.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}气体动理论}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}温度}{3}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{理想气体压强公式}{{5.1.3}{3}{温度}{theorem.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}内能}{4}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{能量均分定理}{{5.1.4}{4}{内能}{theorem.5.1.4}{}}
\newlabel{内能}{{5.1.5}{4}{内能}{definition.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}分子的速率和能量分布}{5}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{速率分布函数}{{5.1.6}{5}{分子的速率和能量分布}{definition.5.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}Maxwell 速率分布函数}{5}{paragraph.5.1.3.1}\protected@file@percent }
\newlabel{Maxwell 速率分布函数}{{5.1.5}{5}{Maxwell 速率分布函数}{theorem.5.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B)}Maxwell-Boltzmann 分布律}{6}{paragraph.5.1.3.2}\protected@file@percent }
\newlabel{Boltzmann 分布律}{{5.1.7}{7}{Maxwell-Boltzmann 分布律}{theorem.5.1.7}{}}
\newlabel{Maxwell-Boltzmann 分布律}{{5.1.8}{7}{Maxwell-Boltzmann 分布律}{theorem.5.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\makebox  [0pt][r]{*}5.1.4\hskip 1em\relax van der Waals 方程}{8}{subsubsection*.2}\protected@file@percent }
\newlabel{van der Waals 方程}{{5.1.9}{9}{*\thesubsubsection \texorpdfstring {\quad }{}van der Waals 方程}{theorem.5.1.9}{}}
\newlabel{van der Waals 气体的内能}{{5.1.10}{9}{*\thesubsubsection \texorpdfstring {\quad }{}van der Waals 方程}{theorem.5.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}平均自由程与输运过程}{9}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{平均碰撞频率、平均自由程}{{5.1.8}{9}{平均自由程与输运过程}{definition.5.1.8}{}}
\newlabel{平均碰撞频率与平均速率的关系}{{5.1.11}{9}{平均自由程与输运过程}{theorem.5.1.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}热传导}{10}{paragraph.5.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B)}粘滞（内摩擦）}{10}{paragraph.5.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {C)}扩散}{10}{paragraph.5.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}热力学第一定律}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0}准静态过程}{10}{subsubsection.5.2.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}热力学中的内能、热量、功}{10}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{Eq: Work of Gas}{{5.2.1}{11}{热力学中的内能、热量、功}{equation.5.2.1}{}}
\newlabel{内能（宏观定义）}{{5.2.3}{11}{热力学中的内能、热量、功}{definition.5.2.3}{}}
\newlabel{热量}{{5.2.4}{11}{热力学中的内能、热量、功}{definition.5.2.4}{}}
\newlabel{热力学第一定律}{{5.2.1}{11}{热力学中的内能、热量、功}{theorem.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}热容量}{12}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{热容量}{{5.2.5}{12}{热容量}{definition.5.2.5}{}}
\newlabel{迈耶公式}{{5.2.3}{12}{热容量}{theorem.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}绝热过程}{13}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}理想气体的准静态绝热过程}{13}{paragraph.5.2.3.1}\protected@file@percent }
\newlabel{泊松公式（绝热过程方程）}{{5.2.5}{13}{理想气体的准静态绝热过程}{theorem.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B)}理想气体的多方过程}{13}{paragraph.5.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {C)}理想气体的绝热自由膨胀}{14}{paragraph.5.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}循环过程}{14}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}热循环和制冷循环}{15}{paragraph.5.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B)}卡诺循环}{15}{paragraph.5.2.4.2}\protected@file@percent }
\newlabel{Carnot 循环}{{5.2.12}{15}{卡诺循环}{definition.5.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carnot 热循环示意图\relax }}{15}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig: Carnot Cycle}{{1}{15}{Carnot 热循环示意图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}热力学第二定律}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}热力学第二定律的表述}{16}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{热力学第二定律（Kelvin 表述）}{{5.3.1}{16}{热力学第二定律的表述}{theorem.5.3.1}{}}
\newlabel{热力学第二定律（Clausius 表述）}{{5.3.2}{16}{热力学第二定律的表述}{theorem.5.3.2}{}}
\newlabel{E.g. p-V Diagram Intersection}{{5.3.3}{16}{}{theorem.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 例 \ref {E.g. p-V Diagram Intersection} 图\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{Fig: Proof of p-V Diagram Intersection}{{2}{16}{例 \ref {E.g. p-V Diagram Intersection} 图\relax }{figure.caption.4}{}}
\newlabel{不可逆过程的相互依存性}{{5.3.4}{16}{热力学第二定律的表述}{theorem.5.3.4}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {6}光学}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0}光学基本概念}{17}{subsection.6.0}\protected@file@percent }
\newlabel{Huygens 原理}{{6.0.1}{17}{光学基本概念}{theorem.6.0.1}{}}
\newlabel{电磁波方程}{{6.0.2}{17}{光学基本概念}{theorem.6.0.2}{}}
\pgfsyspdfmark {pgfid42}{16518011}{14046412}
\pgfsyspdfmark {pgfid43}{16518012}{12967356}
\pgfsyspdfmark {pgfid44}{18772637}{12967356}
\pgfsyspdfmark {pgfid45}{16518011}{12309374}
\pgfsyspdfmark {pgfid46}{16518012}{11230318}
\pgfsyspdfmark {pgfid47}{18805518}{11230318}
\pgfsyspdfmark {pgfid48}{16518011}{10780774}
\pgfsyspdfmark {pgfid49}{16518011}{10780774}
\pgfsyspdfmark {pgfid50}{21093024}{10780774}
\pgfsyspdfmark {pgfid51}{21093024}{10780774}
\pgfsyspdfmark {pgfid52}{21093024}{12249753}
\pgfsyspdfmark {pgfid54}{21093024}{12249753}
\pgfsyspdfmark {pgfid56}{18713707}{49451322}
\pgfsyspdfmark {pgfid57}{18713708}{48372266}
\pgfsyspdfmark {pgfid58}{20966079}{48372266}
\pgfsyspdfmark {pgfid59}{18713707}{47714284}
\pgfsyspdfmark {pgfid60}{18713708}{46635228}
\pgfsyspdfmark {pgfid61}{20998960}{46635228}
\pgfsyspdfmark {pgfid62}{18713707}{46185684}
\pgfsyspdfmark {pgfid63}{18713707}{46185684}
\pgfsyspdfmark {pgfid64}{23284212}{46185684}
\pgfsyspdfmark {pgfid65}{23284212}{46185684}
\pgfsyspdfmark {pgfid66}{23284212}{47654663}
\pgfsyspdfmark {pgfid68}{23284212}{47654663}
\pgfsyspdfmark {pgfid69}{15561181}{45150834}
\pgfsyspdfmark {pgfid70}{15561182}{44380138}
\pgfsyspdfmark {pgfid71}{19831089}{44380138}
\pgfsyspdfmark {pgfid72}{15561181}{43722155}
\pgfsyspdfmark {pgfid73}{15561182}{42951459}
\pgfsyspdfmark {pgfid74}{19554423}{42951459}
\pgfsyspdfmark {pgfid75}{15561181}{42501914}
\pgfsyspdfmark {pgfid76}{15561181}{42501914}
\pgfsyspdfmark {pgfid77}{24100996}{42501914}
\pgfsyspdfmark {pgfid78}{24100996}{42501914}
\pgfsyspdfmark {pgfid79}{24100996}{43662534}
\pgfsyspdfmark {pgfid81}{24100996}{43662534}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}光的干涉}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}光源的相干性}{18}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}必要的数学准备}{20}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}矢量运算}{20}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}矢量乘法}{20}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{矢量的标量积（点乘）}{{A.1.1}{20}{矢量乘法}{definition.A.1.1}{}}
\newlabel{矢量的矢量积（叉乘）}{{A.1.2}{20}{矢量乘法}{definition.A.1.2}{}}
\newlabel{矢量乘法的坐标表示}{{A.1.1}{20}{矢量乘法}{theorem.A.1.1}{}}
\newlabel{矢量乘法的重要公式}{{A.1.2}{20}{矢量乘法}{theorem.A.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}矢量微分}{20}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{矢量对标量的导数}{{A.1.3}{21}{矢量微分}{definition.A.1.3}{}}
\newlabel{矢量求导的运算法则}{{A.1.3}{21}{矢量微分}{theorem.A.1.3}{}}
\gdef \@abspage@last{21}
