\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\nicematrix@redefine@check@rerun 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0}绪论：数据、数学模型、算法}{2}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}数据及其结构}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}数学模型}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}算法}{2}{subsection.0.3}\protected@file@percent }
\newlabel{渐进时间复杂度}{{0.3.2}{3}{算法}{definition.0.3.2}{}}
\newlabel{渐进空间复杂度}{{0.3.3}{3}{算法}{definition.0.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据结构}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}抽象数据类型}{4}{subsection.1.1}\protected@file@percent }
\newlabel{数据类型}{{1.1.1}{4}{抽象数据类型}{definition.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}线性结构}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}线性表}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{线性表}{{1.2.1}{5}{线性表}{definition.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}LambdaOJ平台介绍}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}判题结果}{7}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}注意事项}{7}{subsection.A.2}\protected@file@percent }
\gdef \@abspage@last{7}
