\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\nicematrix@redefine@check@rerun 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0}绪论：数据、数学模型、算法}{2}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}数据及其结构}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}数学模型}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}算法}{2}{subsection.0.3}\protected@file@percent }
\newlabel{渐进时间复杂度}{{0.3.2}{3}{算法}{definition.0.3.2}{}}
\newlabel{渐进空间复杂度}{{0.3.3}{3}{算法}{definition.0.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据结构}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}抽象数据类型}{4}{subsection.1.1}\protected@file@percent }
\newlabel{数据类型}{{1.1.1}{4}{抽象数据类型}{definition.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}线性结构}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}线性表}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{线性表}{{1.2.1}{5}{线性表}{definition.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}线性表的实现}{6}{paragraph.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}栈}{7}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{栈}{{1.2.2}{7}{栈}{definition.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}栈的实现}{8}{paragraph.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B)}栈与递归}{9}{paragraph.1.2.2.2}\protected@file@percent }
\newlabel{e.g: Fibonacci recursion}{{1.2.2}{9}{}{theorem.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}队列}{10}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{队列}{{1.2.3}{10}{队列}{definition.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}队列的实现}{11}{paragraph.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B)}优先级队列}{12}{paragraph.1.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 优先级队列的时间复杂度\relax }}{13}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab: Time Complexity of PQueue}{{1}{13}{优先级队列的时间复杂度\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}串}{13}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{串}{{1.2.4}{13}{串}{definition.1.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}串的实现}{14}{paragraph.1.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B)}串的模式匹配}{14}{paragraph.1.2.4.2}\protected@file@percent }
\newlabel{KMP算法}{{1.1}{14}{串的模式匹配}{algo.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}树}{15}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}树的基本概念}{15}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{树}{{1.3.1}{15}{树的基本概念}{definition.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}二叉树}{16}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{二叉树}{{1.3.5}{16}{二叉树}{definition.1.3.5}{}}
\newlabel{完全二叉树、满二叉树}{{1.3.6}{16}{二叉树}{definition.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}二叉树的数据结构}{17}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}二叉树的存储}{18}{paragraph.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B)}二叉树的遍历}{19}{paragraph.1.3.3.2}\protected@file@percent }
\newlabel{二叉树的递归遍历}{{1.2}{19}{二叉树的遍历}{algo.1.2}{}}
\newlabel{二叉树的非递归遍历}{{1.3}{20}{二叉树的遍历}{algo.1.3}{}}
\newlabel{二叉树的层序遍历}{{1.4}{21}{二叉树的遍历}{algo.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {C)}二叉树的建立}{21}{paragraph.1.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}LambdaOJ平台介绍}{23}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}判题结果}{23}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}注意事项}{23}{subsection.A.2}\protected@file@percent }
\gdef \@abspage@last{23}
