\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\nicematrix@redefine@check@rerun 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}复变函数}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}复数与复变函数}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}复数的定义与运算}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{复数三角式或指数式的乘、除、乘方、开方运算}{{1.1.1}{2}{复数的定义与运算}{theorem.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}复变函数与解析函数}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{复变函数、解析函数}{{1.4}{3}{复变函数与解析函数}{definition.1.4}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}复变函数的导数}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{复变函数的导数}{{1.5}{4}{复变函数的导数}{definition.1.5}{}}
\newlabel{Cauchy-Riemann条件}{{1.1.4}{4}{复变函数的导数}{theorem.1.1.4}{}}
\pgfsyspdfmark {pgfid7}{14144591}{29975084}
\pgfsyspdfmark {pgfid8}{14144592}{29076618}
\pgfsyspdfmark {pgfid9}{15574212}{29076618}
\pgfsyspdfmark {pgfid10}{14144591}{28287563}
\pgfsyspdfmark {pgfid11}{14144592}{27389097}
\pgfsyspdfmark {pgfid12}{15843941}{27389097}
\pgfsyspdfmark {pgfid13}{14144591}{26812121}
\pgfsyspdfmark {pgfid14}{14144591}{26812121}
\pgfsyspdfmark {pgfid15}{17543290}{26812121}
\pgfsyspdfmark {pgfid16}{17215610}{26812121}
\pgfsyspdfmark {pgfid17}{17215610}{28229762}
\pgfsyspdfmark {pgfid19}{17215610}{28229762}
\pgfsyspdfmark {pgfid20}{20170548}{29975084}
\pgfsyspdfmark {pgfid21}{20170549}{29076618}
\pgfsyspdfmark {pgfid22}{21890173}{29076618}
\pgfsyspdfmark {pgfid23}{20170548}{28287563}
\pgfsyspdfmark {pgfid24}{20170549}{27389097}
\pgfsyspdfmark {pgfid25}{22036948}{27389097}
\pgfsyspdfmark {pgfid26}{20170548}{26812121}
\pgfsyspdfmark {pgfid27}{20170548}{26812121}
\pgfsyspdfmark {pgfid28}{23903347}{26812121}
\pgfsyspdfmark {pgfid29}{23575667}{26812121}
\pgfsyspdfmark {pgfid30}{23575667}{28229762}
\pgfsyspdfmark {pgfid32}{23575667}{28229762}
\newlabel{单值复变函数可导的充要条件}{{1.1.6}{4}{复变函数的导数}{theorem.1.1.6}{}}
\newlabel{解析}{{1.6}{5}{复变函数的导数}{definition.1.6}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\makebox  [0pt][r]{*}1.1.4\ \ 复变函数的多值性}{6}{subsubsection*.2}\protected@file@percent }
\newlabel{多值函数}{{1.7}{6}{*\thesubsubsection \texorpdfstring {\quad }{}复变函数的多值性}{definition.1.7}{}}
\pgfsyspdfmark {pgfid40}{14146939}{37761780}
\pgfsyspdfmark {pgfid41}{14146940}{36991084}
\pgfsyspdfmark {pgfid42}{15256270}{36991084}
\pgfsyspdfmark {pgfid43}{19042584}{36991084}
\pgfsyspdfmark {pgfid44}{14146939}{36660781}
\pgfsyspdfmark {pgfid45}{14146940}{35890085}
\pgfsyspdfmark {pgfid46}{15256270}{35890085}
\pgfsyspdfmark {pgfid47}{21322711}{35890085}
\pgfsyspdfmark {pgfid48}{14146939}{35559782}
\pgfsyspdfmark {pgfid49}{14146939}{35559782}
\pgfsyspdfmark {pgfid50}{16693280}{35559782}
\pgfsyspdfmark {pgfid51}{25624461}{35559782}
\pgfsyspdfmark {pgfid52}{25624461}{36496941}
\pgfsyspdfmark {pgfid54}{25624461}{36496941}
\@writefile{toc}{\contentsline {section}{\numberline {2}积分变换}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数理方程}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}特殊函数}{9}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
