\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\nicematrix@redefine@check@rerun 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}复变函数}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}复数与复变函数}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}复数的定义与运算}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{复数三角式或指数式的乘、除、乘方、开方运算}{{1.1.1}{2}{复数的定义与运算}{theorem.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}复变函数与解析函数}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{复变函数、解析函数}{{1.4}{3}{复变函数与解析函数}{definition.1.4}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}复变函数的导数}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{复变函数的导数}{{1.5}{4}{复变函数的导数}{definition.1.5}{}}
\newlabel{Cauchy-Riemann条件}{{1.1.4}{4}{复变函数的导数}{theorem.1.1.4}{}}
\pgfsyspdfmark {pgfid7}{14144591}{29969841}
\pgfsyspdfmark {pgfid8}{14144592}{29071375}
\pgfsyspdfmark {pgfid9}{15574212}{29071375}
\pgfsyspdfmark {pgfid10}{14144591}{28282320}
\pgfsyspdfmark {pgfid11}{14144592}{27383854}
\pgfsyspdfmark {pgfid12}{15843941}{27383854}
\pgfsyspdfmark {pgfid13}{14144591}{26806878}
\pgfsyspdfmark {pgfid14}{14144591}{26806878}
\pgfsyspdfmark {pgfid15}{17543290}{26806878}
\pgfsyspdfmark {pgfid16}{17215610}{26806878}
\pgfsyspdfmark {pgfid17}{17215610}{28224519}
\pgfsyspdfmark {pgfid19}{17215610}{28224519}
\pgfsyspdfmark {pgfid20}{20170548}{29969841}
\pgfsyspdfmark {pgfid21}{20170549}{29071375}
\pgfsyspdfmark {pgfid22}{21890173}{29071375}
\pgfsyspdfmark {pgfid23}{20170548}{28282320}
\pgfsyspdfmark {pgfid24}{20170549}{27383854}
\pgfsyspdfmark {pgfid25}{22036948}{27383854}
\pgfsyspdfmark {pgfid26}{20170548}{26806878}
\pgfsyspdfmark {pgfid27}{20170548}{26806878}
\pgfsyspdfmark {pgfid28}{23903347}{26806878}
\pgfsyspdfmark {pgfid29}{23575667}{26806878}
\pgfsyspdfmark {pgfid30}{23575667}{28224519}
\pgfsyspdfmark {pgfid32}{23575667}{28224519}
\newlabel{单值复变函数可导的充要条件}{{1.1.6}{4}{复变函数的导数}{theorem.1.1.6}{}}
\newlabel{解析}{{1.6}{5}{复变函数的导数}{definition.1.6}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\makebox  [0pt][r]{*}1.1.4\ \ 复变函数的多值性}{6}{subsubsection*.2}\protected@file@percent }
\newlabel{多值函数}{{1.7}{6}{*\thesubsubsection \texorpdfstring {\quad }{}复变函数的多值性}{definition.1.7}{}}
\pgfsyspdfmark {pgfid40}{14146939}{37759693}
\pgfsyspdfmark {pgfid41}{14146940}{36988997}
\pgfsyspdfmark {pgfid42}{15256270}{36988997}
\pgfsyspdfmark {pgfid43}{19042584}{36988997}
\pgfsyspdfmark {pgfid44}{14146939}{36658694}
\pgfsyspdfmark {pgfid45}{14146940}{35887998}
\pgfsyspdfmark {pgfid46}{15256270}{35887998}
\pgfsyspdfmark {pgfid47}{21322711}{35887998}
\pgfsyspdfmark {pgfid48}{14146939}{35557695}
\pgfsyspdfmark {pgfid49}{14146939}{35557695}
\pgfsyspdfmark {pgfid50}{16693280}{35557695}
\pgfsyspdfmark {pgfid51}{25624461}{35557695}
\pgfsyspdfmark {pgfid52}{25624461}{36494854}
\pgfsyspdfmark {pgfid54}{25624461}{36494854}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}复变函数积分}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cauchy积分定理}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{单连通区域 Cauchy 定理}{{1.2.1}{6}{Cauchy积分定理}{theorem.1.2.1}{}}
\newlabel{eg: Cauchy积分公式的引理}{{1.2.3}{6}{}{theorem.1.2.3}{}}
\pgfsyspdfmark {pgfid56}{25836277}{8850605}
\pgfsyspdfmark {pgfid57}{25836278}{8144134}
\pgfsyspdfmark {pgfid58}{26072174}{8144134}
\pgfsyspdfmark {pgfid59}{28558851}{8144134}
\pgfsyspdfmark {pgfid60}{25836277}{7841356}
\pgfsyspdfmark {pgfid61}{25836278}{7134885}
\pgfsyspdfmark {pgfid62}{26340575}{7134885}
\pgfsyspdfmark {pgfid63}{28474506}{7134885}
\pgfsyspdfmark {pgfid64}{25836277}{6832107}
\pgfsyspdfmark {pgfid65}{25836277}{6832107}
\pgfsyspdfmark {pgfid66}{27172552}{6832107}
\pgfsyspdfmark {pgfid67}{29617469}{6832107}
\pgfsyspdfmark {pgfid68}{29617469}{7693900}
\pgfsyspdfmark {pgfid70}{29617469}{7693900}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cauchy积分公式}{7}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{单连通区域 Cauchy 积分公式}{{1.2.4}{7}{Cauchy积分公式}{theorem.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Taylor级数和Laurent级数}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}复数项级数}{8}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{复数项级数}{{1.8}{8}{复数项级数}{definition.1.8}{}}
\newlabel{函数项级数}{{1.10}{9}{复数项级数}{definition.1.10}{}}
\newlabel{幂级数}{{1.12}{10}{复数项级数}{definition.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Taylor级数}{11}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{解析函数的Taylor展开}{{1.3.7}{11}{Taylor级数}{theorem.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Laurent级数}{12}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{解析函数的Laurent展开}{{1.3.10}{13}{Laurent级数}{theorem.1.3.10}{}}
\newlabel{孤立奇点}{{1.14}{13}{Laurent级数}{definition.1.14}{}}
\newlabel{可去奇点、极点、本性奇点}{{1.16}{13}{Laurent级数}{definition.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}留数定理}{13}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{留数}{{1.17}{13}{留数定理}{definition.1.17}{}}
\newlabel{留数定理}{{1.3.11}{14}{留数定理}{theorem.1.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}留数的计算方法}{14}{paragraph.1.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B)}留数定理的应用}{14}{paragraph.1.3.4.2}\protected@file@percent }
\newlabel{cir: 类型3}{{1.3.14}{15}{}{theorem.1.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}积分变换}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数理方程}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}特殊函数}{19}{section.4}\protected@file@percent }
\gdef \@abspage@last{19}
