\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\nicematrix@redefine@check@rerun 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}布尔代数}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数的编码与表示}{2}{subsection.1.1}\protected@file@percent }
\newlabel{二进制}{{1.1.1}{2}{数的编码与表示}{definition.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 4-bit 二进制数\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab: 4-bit BIN}{{1.1}{2}{4-bit 二进制数\relax }{table.caption.2}{}}
\newlabel{BCD码}{{1.1.2}{2}{数的编码与表示}{definition.1.1.2}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {2}逻辑计算}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}从电路到逻辑门}{3}{subsection.2.1}\protected@file@percent }
\newlabel{逻辑门}{{2.1.1}{3}{从电路到逻辑门}{definition.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 常用逻辑门\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{Tab: Logic Gate}{{2.2}{3}{常用逻辑门\relax }{table.caption.3}{}}
\newlabel{传输门}{{2.1}{3}{从电路到逻辑门}{tcb@cnt@compl.2.1}{}}
\pgfsyspdfmark {pgfid13}{17021558}{19440084}
\pgfsyspdfmark {pgfid14}{17021559}{18669388}
\pgfsyspdfmark {pgfid15}{17343996}{18669388}
\pgfsyspdfmark {pgfid16}{21626972}{18669388}
\pgfsyspdfmark {pgfid17}{17021558}{18339085}
\pgfsyspdfmark {pgfid18}{17021559}{17568389}
\pgfsyspdfmark {pgfid19}{18604909}{17568389}
\pgfsyspdfmark {pgfid20}{21626972}{17568389}
\pgfsyspdfmark {pgfid21}{17021558}{17238086}
\pgfsyspdfmark {pgfid22}{17021558}{17238086}
\pgfsyspdfmark {pgfid23}{20515939}{17238086}
\pgfsyspdfmark {pgfid24}{22410324}{17238086}
\pgfsyspdfmark {pgfid25}{22410324}{18175227}
\pgfsyspdfmark {pgfid27}{22410324}{18175227}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}组合逻辑}{3}{subsection.2.2}\protected@file@percent }
\newlabel{组合逻辑}{{2.2.1}{3}{组合逻辑}{definition.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}组合逻辑电路的分析方法}{3}{subsubsection.2.2.1}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\newlabel{Fig: Combinational Logic Circuit 1}{{2.1a}{4}{Subfigure 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@Fig: Combinational Logic Circuit 1}{{(a)}{a}{Subfigure 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{Tab: Combinational Logic Circuit 1}{{2.1b}{4}{Subfigure 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@Tab: Combinational Logic Circuit 1}{{(b)}{b}{Subfigure 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 组合逻辑电路实例 1\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {逻辑电路}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {真值表}}}{4}{subfigure.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{16755455}{29431781}
\pgfsyspdfmark {pgfid31}{16755456}{28725310}
\pgfsyspdfmark {pgfid32}{18740645}{28725310}
\pgfsyspdfmark {pgfid33}{16755455}{28422532}
\pgfsyspdfmark {pgfid34}{16755456}{27716061}
\pgfsyspdfmark {pgfid35}{18126495}{27716061}
\pgfsyspdfmark {pgfid36}{16755455}{27413283}
\pgfsyspdfmark {pgfid37}{16755456}{26706812}
\pgfsyspdfmark {pgfid38}{17614975}{26706812}
\pgfsyspdfmark {pgfid39}{16755455}{26404034}
\pgfsyspdfmark {pgfid40}{16755455}{26404034}
\pgfsyspdfmark {pgfid41}{20725834}{26404034}
\pgfsyspdfmark {pgfid42}{20725834}{26404034}
\pgfsyspdfmark {pgfid43}{20725834}{27770435}
\pgfsyspdfmark {pgfid45}{20725834}{27770435}
\newlabel{Fig: Combinational Logic Circuit 2}{{2.2a}{4}{Subfigure 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@Fig: Combinational Logic Circuit 2}{{(a)}{a}{Subfigure 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{Tab: Combinational Logic Circuit 2}{{2.2b}{4}{Subfigure 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@Tab: Combinational Logic Circuit 2}{{(b)}{b}{Subfigure 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 组合逻辑电路实例 2\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {逻辑电路}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {真值表}}}{4}{subfigure.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{16581752}{47362684}
\pgfsyspdfmark {pgfid48}{16581753}{46646096}
\pgfsyspdfmark {pgfid49}{18176925}{46646096}
\pgfsyspdfmark {pgfid50}{16581752}{46343318}
\pgfsyspdfmark {pgfid51}{16581753}{45496379}
\pgfsyspdfmark {pgfid52}{18253012}{45496379}
\pgfsyspdfmark {pgfid53}{16581752}{45193601}
\pgfsyspdfmark {pgfid54}{16581753}{44487130}
\pgfsyspdfmark {pgfid55}{18740645}{44487130}
\pgfsyspdfmark {pgfid56}{16581752}{44184352}
\pgfsyspdfmark {pgfid57}{16581752}{44184352}
\pgfsyspdfmark {pgfid58}{20899537}{44184352}
\pgfsyspdfmark {pgfid59}{20899537}{44184352}
\pgfsyspdfmark {pgfid60}{20899537}{45626046}
\pgfsyspdfmark {pgfid62}{20899537}{45626046}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}组合逻辑电路的设计过程}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 2-bit 比较器设计的卡诺图\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{Tab: 2-bit Comparator}{{2.3}{5}{2-bit 比较器设计的卡诺图\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\(LT\)}}}{5}{subtable.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\(EQ\)}}}{5}{subtable.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {\(GT\)}}}{5}{subtable.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}组合逻辑电路的评价指标}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}组合逻辑电路的设计实例}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emA)}编码器（Encoder）和译码器（Decoder）}{6}{paragraph.2.2.4.1}\protected@file@percent }
\newlabel{Tab: 4-2 Encoder}{{2.3a}{7}{Subfigure 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@Tab: 4-2 Encoder}{{(a)}{a}{Subfigure 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{Fig: 4-2 Encoder}{{2.3b}{7}{Subfigure 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@Fig: 4-2 Encoder}{{(b)}{b}{Subfigure 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \(4-2\) 线编码器设计\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {真值表}}}{7}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {逻辑电路}}}{7}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emB)}多路选择器（Multiplexer\textup  {,}\hskip 0.5em MUX）}{7}{paragraph.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emC)}加法器}{7}{paragraph.2.2.4.3}\protected@file@percent }
\gdef \@abspage@last{7}
