\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\nicematrix@redefine@check@rerun 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}布尔代数}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数的编码与表示}{2}{subsection.1.1}\protected@file@percent }
\newlabel{二进制}{{1.1.1}{2}{数的编码与表示}{definition.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 4-bit 二进制数\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab: 4-bit BIN}{{1.1}{2}{4-bit 二进制数\relax }{table.caption.2}{}}
\newlabel{BCD码}{{1.1.2}{2}{数的编码与表示}{definition.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}逻辑计算}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}从电路到逻辑门}{3}{subsection.2.1}\protected@file@percent }
\newlabel{逻辑门}{{2.1.1}{3}{从电路到逻辑门}{definition.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 常用逻辑门\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{Tab: Logic Gate}{{2.2}{3}{常用逻辑门\relax }{table.caption.3}{}}
\newlabel{传输门}{{2.1}{3}{从电路到逻辑门}{tcb@cnt@compl.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}组合逻辑}{3}{subsection.2.2}\protected@file@percent }
\newlabel{组合逻辑}{{2.2.1}{3}{组合逻辑}{definition.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}组合逻辑电路的分析方法}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}组合逻辑电路的设计过程}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}组合逻辑电路的评价指标}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}组合逻辑电路的设计实例}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emA)}编码器（Encoder）}{4}{paragraph.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emB)}译码器（Decoder）}{4}{paragraph.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emC)}多路选择器（Multiplexer\textup  {,}\hskip 0.5em MUX）}{4}{paragraph.2.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emD)}加法器}{4}{paragraph.2.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 1-bit 全加器真值表\relax }}{4}{table.3}\protected@file@percent }
\newlabel{Tab: 1-bit Full Adder}{{2.3}{4}{1-bit 全加器真值表\relax }{table.3}{}}
\gdef \@abspage@last{4}
