\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\nicematrix@redefine@check@rerun 
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}布尔代数}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数的编码与表示}{2}{subsection.1.1}\protected@file@percent }
\newlabel{二进制}{{1.1.1}{2}{数的编码与表示}{definition.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 4-bit 二进制数\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab: 4-bit BIN}{{1.1}{2}{4-bit 二进制数\relax }{table.caption.2}{}}
\newlabel{BCD码}{{1.1.2}{2}{数的编码与表示}{definition.1.1.2}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {2}逻辑计算}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}从电路到逻辑门}{3}{subsection.2.1}\protected@file@percent }
\newlabel{逻辑门}{{2.1.1}{3}{从电路到逻辑门}{definition.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 常用逻辑门\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{Tab: Logic Gate}{{2.2}{3}{常用逻辑门\relax }{table.caption.3}{}}
\newlabel{传输门}{{2.1}{3}{从电路到逻辑门}{tcb@cnt@compl.2.1}{}}
\pgfsyspdfmark {pgfid13}{17021558}{19437282}
\pgfsyspdfmark {pgfid14}{17021559}{18666586}
\pgfsyspdfmark {pgfid15}{17343996}{18666586}
\pgfsyspdfmark {pgfid16}{21626972}{18666586}
\pgfsyspdfmark {pgfid17}{17021558}{18336283}
\pgfsyspdfmark {pgfid18}{17021559}{17565587}
\pgfsyspdfmark {pgfid19}{18604909}{17565587}
\pgfsyspdfmark {pgfid20}{21626972}{17565587}
\pgfsyspdfmark {pgfid21}{17021558}{17235284}
\pgfsyspdfmark {pgfid22}{17021558}{17235284}
\pgfsyspdfmark {pgfid23}{20515939}{17235284}
\pgfsyspdfmark {pgfid24}{22410324}{17235284}
\pgfsyspdfmark {pgfid25}{22410324}{18172425}
\pgfsyspdfmark {pgfid27}{22410324}{18172425}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}组合逻辑}{3}{subsection.2.2}\protected@file@percent }
\newlabel{组合逻辑}{{2.2.1}{3}{组合逻辑}{definition.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}组合逻辑电路的分析方法}{3}{subsubsection.2.2.1}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\newlabel{Fig: Combinational Logic Circuit 1}{{2.1a}{4}{Subfigure 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@Fig: Combinational Logic Circuit 1}{{(a)}{a}{Subfigure 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{Tab: Combinational Logic Circuit 1}{{2.1b}{4}{Subfigure 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@Tab: Combinational Logic Circuit 1}{{(b)}{b}{Subfigure 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 组合逻辑电路实例 1\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {逻辑电路}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {真值表}}}{4}{subfigure.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{16755455}{29333778}
\pgfsyspdfmark {pgfid31}{16755456}{28627307}
\pgfsyspdfmark {pgfid32}{18740645}{28627307}
\pgfsyspdfmark {pgfid33}{16755455}{28324529}
\pgfsyspdfmark {pgfid34}{16755456}{27618058}
\pgfsyspdfmark {pgfid35}{18126495}{27618058}
\pgfsyspdfmark {pgfid36}{16755455}{27315280}
\pgfsyspdfmark {pgfid37}{16755456}{26608809}
\pgfsyspdfmark {pgfid38}{17614975}{26608809}
\pgfsyspdfmark {pgfid39}{16755455}{26306031}
\pgfsyspdfmark {pgfid40}{16755455}{26306031}
\pgfsyspdfmark {pgfid41}{20725834}{26306031}
\pgfsyspdfmark {pgfid42}{20725834}{26306031}
\pgfsyspdfmark {pgfid43}{20725834}{27672432}
\pgfsyspdfmark {pgfid45}{20725834}{27672432}
\newlabel{Fig: Combinational Logic Circuit 2}{{2.2a}{4}{Subfigure 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@Fig: Combinational Logic Circuit 2}{{(a)}{a}{Subfigure 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{Tab: Combinational Logic Circuit 2}{{2.2b}{4}{Subfigure 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@Tab: Combinational Logic Circuit 2}{{(b)}{b}{Subfigure 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 组合逻辑电路实例 2\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {逻辑电路}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {真值表}}}{4}{subfigure.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{16581752}{47362684}
\pgfsyspdfmark {pgfid48}{16581753}{46646096}
\pgfsyspdfmark {pgfid49}{18176925}{46646096}
\pgfsyspdfmark {pgfid50}{16581752}{46343318}
\pgfsyspdfmark {pgfid51}{16581753}{45496379}
\pgfsyspdfmark {pgfid52}{18253012}{45496379}
\pgfsyspdfmark {pgfid53}{16581752}{45193601}
\pgfsyspdfmark {pgfid54}{16581753}{44487130}
\pgfsyspdfmark {pgfid55}{18740645}{44487130}
\pgfsyspdfmark {pgfid56}{16581752}{44184352}
\pgfsyspdfmark {pgfid57}{16581752}{44184352}
\pgfsyspdfmark {pgfid58}{20899537}{44184352}
\pgfsyspdfmark {pgfid59}{20899537}{44184352}
\pgfsyspdfmark {pgfid60}{20899537}{45626046}
\pgfsyspdfmark {pgfid62}{20899537}{45626046}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}组合逻辑电路的设计过程}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 2-bit 比较器设计的卡诺图\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{Tab: 2-bit Comparator}{{2.3}{5}{2-bit 比较器设计的卡诺图\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\(LT\)}}}{5}{subtable.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\(EQ\)}}}{5}{subtable.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {\(GT\)}}}{5}{subtable.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}组合逻辑电路的评价指标}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}组合逻辑电路的设计实例}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emA)}编码器（Encoder）和译码器（Decoder）}{6}{paragraph.2.2.4.1}\protected@file@percent }
\newlabel{Tab: 4-2 Encoder}{{2.3a}{7}{Subfigure 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@Tab: 4-2 Encoder}{{(a)}{a}{Subfigure 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{Fig: 4-2 Encoder}{{2.3b}{7}{Subfigure 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@Fig: 4-2 Encoder}{{(b)}{b}{Subfigure 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \(4-2\) 线编码器设计\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {真值表}}}{7}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {逻辑电路}}}{7}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emB)}多路选择器（Multiplexer\textup  {,}\hskip 0.5em MUX）}{7}{paragraph.2.2.4.2}\protected@file@percent }
\newlabel{Tab: 4-1 MUX}{{2.4a}{7}{Subfigure 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@Tab: 4-1 MUX}{{(a)}{a}{Subfigure 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{Fig: 4-1 MUX}{{2.4b}{7}{Subfigure 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@Fig: 4-1 MUX}{{(b)}{b}{Subfigure 2.4b\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \(4 : 1\) 多路选择器设计\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {真值表}}}{7}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {逻辑电路}}}{7}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {记号}}}{7}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 4-bit 右移位器\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{Fig: 4-bit Shifter}{{2.5}{8}{4-bit 右移位器\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emC)}加法器}{8}{paragraph.2.2.4.3}\protected@file@percent }
\newlabel{Tab: 1-bit Full Adder}{{2.6a}{8}{Subfigure 2.6a}{subfigure.2.6.1}{}}
\newlabel{sub@Tab: 1-bit Full Adder}{{(a)}{a}{Subfigure 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{Fig: 1-bit Full Adder}{{2.6b}{8}{Subfigure 2.6b}{subfigure.2.6.2}{}}
\newlabel{sub@Fig: 1-bit Full Adder}{{(b)}{b}{Subfigure 2.6b\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {真值表}}}{8}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {逻辑电路}}}{8}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 4-bit 行波进位加法器\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{Fig: 4-bit Ripple Carry Adder}{{2.6}{9}{4-bit 行波进位加法器\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}时序逻辑}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}时序逻辑电路的基本概念}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emA)}触发与节拍信号}{9}{paragraph.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emB)}状态与有限状态机}{9}{paragraph.2.3.1.2}\protected@file@percent }
\newlabel{有限状态机}{{2.3.3}{9}{状态与有限状态机}{definition.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}锁存器和寄存器}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emA)}锁存器}{9}{paragraph.2.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 一般的状态转换表\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{Tab: General State Transition Table}{{2.4}{10}{一般的状态转换表\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Moore FSM}}}{10}{subtable.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Mealy FSM}}}{10}{subtable.4.2}\protected@file@percent }
\newlabel{Fig: Moore State Transition Diagram}{{2.7a}{10}{Subfigure 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@Fig: Moore State Transition Diagram}{{(a)}{a}{Subfigure 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{Fig: Mealy State Transition Diagram}{{2.7b}{10}{Subfigure 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@Fig: Mealy State Transition Diagram}{{(b)}{b}{Subfigure 2.7b\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 一般的状态转换图\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{Fig: General State Transition Diagram}{{2.7}{10}{一般的状态转换图\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Moore FSM}}}{10}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mealy FSM}}}{10}{subfigure.7.2}\protected@file@percent }
\newlabel{锁存器}{{2.3.4}{10}{锁存器}{definition.2.3.4}{}}
\newlabel{SR锁存器}{{2.2}{10}{锁存器}{tcb@cnt@compl.2.2}{}}
\newlabel{Fig: SR Latch Circuit}{{2.8a}{11}{Subfigure 2.8a}{subfigure.2.8.1}{}}
\newlabel{sub@Fig: SR Latch Circuit}{{(a)}{a}{Subfigure 2.8a\relax }{subfigure.2.8.1}{}}
\newlabel{Tab: SR Latch}{{2.8b}{11}{Subfigure 2.8b}{subfigure.2.8.2}{}}
\newlabel{sub@Tab: SR Latch}{{(b)}{b}{Subfigure 2.8b\relax }{subfigure.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces SR锁存器\relax }}{11}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {逻辑电路}}}{11}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {真值表}}}{11}{subfigure.8.2}\protected@file@percent }
\newlabel{Fig: Gated SR Latch Circuit}{{2.9a}{11}{Subfigure 2.9a}{subfigure.2.9.1}{}}
\newlabel{sub@Fig: Gated SR Latch Circuit}{{(a)}{a}{Subfigure 2.9a\relax }{subfigure.2.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 门控SR锁存器\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{Fig: Gated SR Latch}{{2.9}{11}{门控SR锁存器\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {逻辑电路}}}{11}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {记号}}}{11}{subfigure.9.2}\protected@file@percent }
\newlabel{D锁存器}{{2.3}{11}{锁存器}{tcb@cnt@compl.2.3}{}}
\newlabel{Fig: D Latch LG}{{2.10a}{12}{Subfigure 2.10a}{subfigure.2.10.1}{}}
\newlabel{sub@Fig: D Latch LG}{{(a)}{a}{Subfigure 2.10a\relax }{subfigure.2.10.1}{}}
\newlabel{Fig: D Latch TG}{{2.10b}{12}{Subfigure 2.10b}{subfigure.2.10.2}{}}
\newlabel{sub@Fig: D Latch TG}{{(b)}{b}{Subfigure 2.10b\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces D锁存器\relax }}{12}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {逻辑门实现}}}{12}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {传输门实现}}}{12}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 锁存器的时序参数\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{Fig: Timing Parameters of Latch}{{2.11}{12}{锁存器的时序参数\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emB)}触发器}{12}{paragraph.2.3.2.2}\protected@file@percent }
\newlabel{触发器}{{2.3.5}{12}{触发器}{definition.2.3.5}{}}
\newlabel{D 触发器（DFF）}{{2.4}{13}{触发器}{tcb@cnt@compl.2.4}{}}
\newlabel{Fig: D Flip-Flop Circuit}{{2.12a}{13}{Subfigure 2.12a}{subfigure.2.12.1}{}}
\newlabel{sub@Fig: D Flip-Flop Circuit}{{(a)}{a}{Subfigure 2.12a\relax }{subfigure.2.12.1}{}}
\newlabel{Fig: D Flip-Flop Timing Diagram}{{2.12b}{13}{Subfigure 2.12b}{subfigure.2.12.2}{}}
\newlabel{sub@Fig: D Flip-Flop Timing Diagram}{{(b)}{b}{Subfigure 2.12b\relax }{subfigure.2.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces D触发器\relax }}{13}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {逻辑电路}}}{13}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {时序图}}}{13}{subfigure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}时序逻辑电路分析}{14}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 一般时序逻辑电路\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{Fig: Sequential Circuit}{{2.13}{14}{一般时序逻辑电路\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}时序逻辑电路设计}{14}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{Fig: Training Accumulator FSM2}{{2.14b}{15}{Subfigure 2.14b}{subfigure.2.14.2}{}}
\newlabel{sub@Fig: Training Accumulator FSM2}{{(b)}{b}{Subfigure 2.14b\relax }{subfigure.2.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 训练累计器的FSM设计\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{Fig: Training Accumulator FSM}{{2.14}{15}{训练累计器的FSM设计\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.14.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces 训练累计器的状态转移表\relax }}{15}{table.caption.21}\protected@file@percent }
\newlabel{Tab: Training Accumulator State Transition Table}{{2.5}{15}{训练累计器的状态转移表\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emA)}寄存器}{15}{paragraph.2.3.4.1}\protected@file@percent }
\newlabel{寄存器}{{2.3.6}{15}{寄存器}{definition.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 移位寄存器\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{Fig: Shift Register}{{2.15}{16}{移位寄存器\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {右移移位寄存器}}}{16}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {左移移位寄存器}}}{16}{subfigure.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\hskip 2emB)}计数器}{16}{paragraph.2.3.4.2}\protected@file@percent }
\gdef \@abspage@last{16}
