\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{ACT 1\hskip 1em\relax 重逢}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SCENE 1\hskip 1em\relax }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACT 2\hskip 1em\relax 缘起}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SCENE 1\hskip 1em\relax }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SCENE 2\hskip 1em\relax }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SCENE 3\hskip 1em\relax }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACT 3\hskip 1em\relax 复燃}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SCENE 1\hskip 1em\relax }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SCENE 2\hskip 1em\relax }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACT 4\hskip 1em\relax 再会}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SCENE 1\hskip 1em\relax }{9}{}\protected@file@percent }
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{10}
\gdef \@abspage@last{16}
