\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{第 1幕 \hskip 1em\relax 重逢}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第 1场\hskip 1em\relax }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第 2幕 \hskip 1em\relax 缘起}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第 1场\hskip 1em\relax }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第 3幕 \hskip 1em\relax 复燃}{5}{}\protected@file@percent }
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{5}
\gdef \@abspage@last{10}
