\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{角色}{ii}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces 角色、演员表}}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{前言}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第一稿说明}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACT 1\hskip 1em\relax 重逢}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SCENE 1\hskip 1em\relax }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACT 2\hskip 1em\relax 缘起}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SCENE 1\hskip 1em\relax }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SCENE 2\hskip 1em\relax }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SCENE 3\hskip 1em\relax }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACT 3\hskip 1em\relax 复燃}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SCENE 1\hskip 1em\relax }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SCENE 2\hskip 1em\relax }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACT 4\hskip 1em\relax 再会}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SCENE 1\hskip 1em\relax }{9}{}\protected@file@percent }
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{10}
\gdef \@abspage@last{14}
