\babel@toc {english}{}\relax 
\contentsline {chapter}{角色}{ii}{}%
\contentsline {chapter}{前言}{iii}{}%
\contentsline {section}{第一稿说明}{iii}{}%
\contentsline {chapter}{概要}{1}{}%
\contentsline {chapter}{ACT 1\hskip 1em\relax 重逢}{2}{}%
\contentsline {section}{SCENE 1\hskip 1em\relax }{2}{}%
\contentsline {chapter}{ACT 2\hskip 1em\relax 缘起}{4}{}%
\contentsline {section}{SCENE 1\hskip 1em\relax }{4}{}%
\contentsline {section}{SCENE 2\hskip 1em\relax }{5}{}%
\contentsline {section}{SCENE 3\hskip 1em\relax }{6}{}%
\contentsline {chapter}{ACT 3\hskip 1em\relax 复燃}{7}{}%
\contentsline {section}{SCENE 1\hskip 1em\relax }{7}{}%
\contentsline {section}{SCENE 2\hskip 1em\relax }{8}{}%
\contentsline {chapter}{ACT 4\hskip 1em\relax 再会}{9}{}%
\contentsline {section}{SCENE 1\hskip 1em\relax }{9}{}%
